<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slip2</title>
</head>
<body>
    <form>
        <input type="date"  id="dob" placeholder="enter dob"><br/>
        <input type="date" id="joiningdate" placeholder="enter joining date"> <br/>
        <input type="number" id="salary" placeholder="salary" min="0"> <br/>
        <button id="btn">click to validate</button>
    </form>

    <script src="./main.js"></script>
</body>
</html>