<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slip1</title>
</head>
<body>
    <form>
        <input type="text" id="firstname" placeholder="enter fname"/>
        <input type="text" id="lastname" placeholder="enter lname" />
        <input type="number" id="age" min="1" max="99" placeholder="enter age"/>
        <button id="btn">Click to Validate</button>

        <script src="./main.js"></script>
    </form>
</body>
</html>